project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.medewerker/View/Employee/Login.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.medewerker.View.Employee.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.medewerker.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.DataContext>
        <vm:LoginVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="440" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="180" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" >EmployeeID:</Label>
        <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtEmployeeID"  Text="{Binding EmployeeID}"/>
        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="3" Grid.Column="2" x:Name="btnDel" Command="{Binding DeleteCommand}">Delete</Button>
            <Button Grid.Row="3" Grid.Column="1" x:Name="btnNul" Command="{Binding Add0Command}">0</Button>
            <Button Grid.Row="2" x:Name="btnEen" Command="{Binding Add1Command}">1</Button>
            <Button Grid.Row="2" Grid.Column="1" x:Name="btnTwee" Command="{Binding Add2Command}">2</Button>
            <Button Grid.Row="2" Grid.Column="2" x:Name="btnDrie" Command="{Binding Add3Command}">3</Button>
            <Button Grid.Row="1" x:Name="btnVier" Command="{Binding Add4Command}">4</Button>
            <Button Grid.Row="1" Grid.Column="1" x:Name="btnVijf" Command="{Binding Add5Command}">5</Button>
            <Button Grid.Row="1" Grid.Column="2" x:Name="btnZes" Command="{Binding Add6Command}">6</Button>
            <Button x:Name="btnZeven" Command="{Binding Add7Command}">7</Button>
            <Button Grid.Column="1" x:Name="btnAcht" Command="{Binding Add8Command}">8</Button>
            <Button Grid.Column="2" x:Name="btnNegen" Command="{Binding Add9Command}">9</Button>
        </Grid>
        <Button Grid.Row="4" Grid.Column="3" x:Name="btnLogin" Command="{Binding LoginCommand}">Login</Button>
    </Grid>
</UserControl>
