project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.medewerker/View/Employee/Login.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.medewerker.View.Employee.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.medewerker.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.DataContext>
        <vm:LoginVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="279" />
            <ColumnDefinition Width="121" />
            <ColumnDefinition Width="440" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="180" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" Height="26" Margin="369,77,229,157" Grid.ColumnSpan="2" Grid.RowSpan="2" >EmployeeID:</Label>
        <TextBox Grid.Column="1" x:Name="txtEmployeeID"  Text="{Binding EmployeeID}" Margin="50,77,9,158" Grid.RowSpan="2"/>
        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4" Margin="369,100,350,80">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="3" Grid.Column="2"  Command="{Binding DeleteCommand}">Delete</Button>
            <Button Grid.Row="3" Grid.Column="1"  Command="{Binding Add0Command}">0</Button>
            <Button Grid.Row="2" x:Name="btnEen" Command="{Binding Add1Command}">1</Button>
            <Button Grid.Row="2" Grid.Column="1"  Command="{Binding Add2Command}">2</Button>
            <Button Grid.Row="2" Grid.Column="2"  Command="{Binding Add3Command}">3</Button>
            <Button Grid.Row="1" x:Name="btnVier" Command="{Binding Add4Command}">4</Button>
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding Add5Command}">5</Button>
            <Button Grid.Row="1" Grid.Column="2" Command="{Binding Add6Command}">6</Button>
            <Button  Command="{Binding Add7Command}">7</Button>
            <Button Grid.Column="1"  Command="{Binding Add8Command}">8</Button>
            <Button Grid.Column="2"  Command="{Binding Add9Command}">9</Button>
        </Grid>
        <Button Grid.Row="4" Grid.Column="1" Command="{Binding LoginCommand}" Grid.ColumnSpan="3" Margin="116,0,350,28">Login</Button>
    </Grid>
</UserControl>
