project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.medewerker/View/Employee/Order.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.medewerker.View.Employee.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.medewerker.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <!--<UserControl.DataContext>
        <vm:OrderVM/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <!--<c:StringToImageConverter x:Key="StringToImageConverter"/>-->
        <ItemsPanelTemplate x:Key="PanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="ProductsTemplate">
            <Border Style="{StaticResource BorderStyle}">
                <TextBlock Text="{Binding ProductName}" Style="{StaticResource TextBlockBestellingStyle}"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107.201"/>
            <ColumnDefinition Width="592.799"/>
            <ColumnDefinition Width="192.276"/>
            <ColumnDefinition Width="387.724"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="490"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="49.91"/>
            <RowDefinition Height="50.09"/>

        </Grid.RowDefinitions>

        <ListBox x:Name="lbProducts" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedProduct}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" ItemsSource="{Binding Products}" Style="{StaticResource ListboxStyleRechts}" ItemsPanel="{StaticResource PanelTemplate}" ItemTemplate="{StaticResource ProductsTemplate}">
        </ListBox>


        <Label Content="CUSTOMER :" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="58,12,57.5,13" Width="77" />
        <TextBlock Text="{Binding Customer.CustomerName}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7.5,18,0,17" Height="16" Width="72"/>

        <ListView Grid.Column="2" Grid.Row="1" Margin="8" Grid.ColumnSpan="2" ItemsSource="{Binding Sales}" SelectedItem="{Binding SelectedSale}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product" Width="250" DisplayMemberBinding="{Binding Path=ProductName}"/>
                    <GridViewColumn Header="Amount" Width="160" DisplayMemberBinding="{Binding Path=Amount}"/>
                    <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding Path=Price}"/>
                </GridView>
            </ListView.View>

        </ListView>

        <Label Content="BALANCE :" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
        <TextBlock Text="{Binding Customer.Balance}" HorizontalAlignment="Left" Margin="8" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3"/>
        <Label Content="NEW BALANCE :" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
        <TextBlock Text="/NEW BALANCE/" HorizontalAlignment="Left" Margin="8" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3"/>
        <Button Content="CONFIRM" Grid.Row="4" Grid.Column="3" Margin="8"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,23,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding SelectedProduct.ProductName}" VerticalAlignment="Top" Height="16" Width="90"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,22,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163" Text="{Binding Amount}"/>
        <Button Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="194,13,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46" Height="39" Command="{Binding PlusCommand}"/>
        <Button Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="262,13,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46" Height="39" Command="{Binding MinCommand}"/>
        <Button Content="ADD" Grid.Row="3" Margin="17,10,285,7" Grid.ColumnSpan="2" Command="{Binding AddToOrderCommand}"/>
        <Button Content="DELETE" Grid.Row="4" Margin="10,8,10.5,8" Grid.Column="2" Command="{Binding DeleteFromOrderCommand}"/>
        <Button Content="READ CARD" Margin="30,8,165,8" Grid.Column="1" Command="{Binding LoadEidCommand}"/>

    </Grid>
</UserControl>
