project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.customer/View/Customer/Login.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.customer.View.Customer.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.customer.ViewModel"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.ui.customer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.DataContext>
        <vm:LoginVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:StringToImageConverter x:Key="StringToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Margin="0,6,0,45">Please put in your card</Label>
        <Label Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,40,120,10">When you're new, you'll get registrated</Label>
        <Image Grid.RowSpan="3" Grid.Row="2" Grid.Column="1" Source="{Binding Customer.Picture, Converter={StaticResource StringToImageConverter}}"/>
        <Label Grid.Row="2" Grid.Column="2">NAME:</Label>
        <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding LastName}"/>
        <Label Grid.Row="3" Grid.Column="2">FIRSTNAME:</Label>
        <TextBlock Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding FirstName}"/>
        <Label Grid.Row="4" Grid.Column="2">CITY:</Label>
        <TextBlock Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding City}"/>
        <Label Grid.Row="5" Grid.Column="2">STREET:</Label>
        <TextBlock Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Address}"/>
        <Button Grid.Row="7" Grid.Column="2" Command="{Binding LoadEidCommand}">Read Card</Button>
        <Button Grid.Row="7" Grid.Column="3" Command="{Binding LoginCommand}">Login</Button>
    </Grid>
</UserControl>
