project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.customer/View/Customer/Topup.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.customer.View.Customer.Topup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.customer.ViewModel"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.ui.customer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <c:StringToImageConverter x:Key="StringToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="680"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="210*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="164*"/>

        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="150" Height="150" Source="{Binding Customer.Picture, Converter={StaticResource StringToImageConverter}}"/>
        <Label Content="Name :" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Customer.CustomerName}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8"/>
        <Label Content="Address :" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Customer.Address}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8"/>
        <Label Content="Balance :" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Customer.Balance}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8"/>

        <Label Content="NEW BALANCE :" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding NewBalance}" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8"/>
        <TextBlock Text="{Binding Amount}" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="314,22.5,0,26"/>

        <Button Content="5 euro" Command="{Binding Add5Command}" Grid.Column="2" Grid.Row="1" Margin="8"/>
        <Button Content="10 euro" Command="{Binding Add10Command}" Grid.Column="2" Grid.Row="2" Margin="8"/>
        <Button Content="20 euro" Command="{Binding Add20Command}" Grid.Column="2" Grid.Row="3" Margin="8"/>
        <Button Content="50 euro" Command="{Binding Add50Command}" Grid.Column="2" Grid.Row="4" Margin="8"/>

        <Button Content="Up your Balance" Grid.Column="2" Grid.Row="6" Margin="20" Grid.RowSpan="1" Command="{Binding UpdateCustomerCommand}"/>
        <Button Content="Logout" Command="{Binding LogoutCommand}" Grid.Column="2" Margin="0,14,15,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Right" Width="148"/>
    </Grid>
</UserControl>
