project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.tempui/View/Customer/CustomerManagment.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.View.Customer.CustomerManagment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomerManagment" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="680"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="210*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="164*"/>

        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="150" Height="150"/>
        <Label Content="Name :" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="/NAME/" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8"/>
        <Label Content="FirstName :" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="/FirstNAME/" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8"/>
        <Label Content="Country :" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="/COUNTRY/" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8"/>
        <Label Content="City :" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="/CITY/" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8"/>
        
        <Label Content="BALANCE :" Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="/BALANCE/" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8"/>
        
        <Button Content="5 euro" Grid.Column="2" Grid.Row="1" Margin="8"/>
        <Button Content="10 euro" Grid.Column="2" Grid.Row="2" Margin="8"/>
        <Button Content="20 euro" Grid.Column="2" Grid.Row="3" Margin="8"/>
        <Button Content="50 euro" Grid.Column="2" Grid.Row="4" Margin="8"/>
        
        <Button Content="Up your Balance" Grid.Column="2" Grid.Row="6" Margin="20" Grid.RowSpan="1"/>
    </Grid>
</Window>
