project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.management/View/Management/Customers.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.management.View.Management.Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.management.ViewModel"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.ui.management.Converters"
             mc:Ignorable="d" 
              d:DesignHeight="514" d:DesignWidth="1222">
    <UserControl.DataContext>
        <vm:CustomersVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:StringToImageConverter x:Key="StringToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="43*"/>

            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="755*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="26,0,0,42" Grid.Row="1" Width="768" Grid.RowSpan="7" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="290" DisplayMemberBinding="{Binding CustomerName}"></GridViewColumn>
                    <GridViewColumn Header="Address" Width="295" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                    <GridViewColumn Header="Balance" Width="175" DisplayMemberBinding="{Binding Balance}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Name :" Grid.Column="2" HorizontalAlignment="Center" Margin="53.5,5,18.5,17" Grid.Row="2" VerticalAlignment="Center" Width="62"/>
        <Label Content="Address :" Grid.Column="2" HorizontalAlignment="Center" Margin="48.5,3,18.5,15" Grid.Row="3" VerticalAlignment="Center" Width="67"/>
        <Label Content="Balance :" Grid.Column="2" HorizontalAlignment="Center" Margin="47.5,8,29.5,10" Grid.Row="4" VerticalAlignment="Center" Width="57"/>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Center" Height="48" Margin="48.5,0,49.5,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="170"  FontWeight="Bold" TextAlignment="Center" />
        <TextBlock Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Center" Height="44" Margin="48.5,0,49.5,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="170" FontWeight="Bold" TextAlignment="Center" />

        <TextBox x:Name="txtBalance" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Center" Height="23" Margin="48.5,6,49.5,6" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="170" TextAlignment="Center"  />
        <Button Content="Change Balance" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10.5,0,9.5,0" Grid.Row="6" VerticalAlignment="Center" Width="300" Height="37" Command="{Binding SaveBalanceCommand}"/>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="114" Margin="10.5,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114" Source="{Binding SelectedCustomer.Picture, Converter={StaticResource StringToImageConverter}}"/>


    </Grid>
</UserControl>
