project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.management/View/Management/Products.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.management.View.Management.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.management.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="514" d:DesignWidth="1222">
    <UserControl.DataContext>
        <vm:ProductsVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="755*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="1" Width="768" Grid.RowSpan="7" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="562" DisplayMemberBinding="{Binding ProductName}" />
                    <GridViewColumn Header="Price" Width="200" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Product Name :" Grid.Column="2" HorizontalAlignment="Center" Margin="30.5,6,10.5,6" Grid.Row="3" VerticalAlignment="Center"/>
        <!--<Label Content="Product Type :" Grid.Column="2" HorizontalAlignment="Center" Margin="34.5,5,13.5,4" Grid.Row="3" VerticalAlignment="Center"/>-->
        <Label Content="Product Price :" Grid.Column="2" HorizontalAlignment="Center" Margin="34.5,4,13.5,5" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Center" Height="24" Margin="48.5,7,49.5,7" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" Width="170" Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Center" Height="23" Margin="48.5,6,49.5,6" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Center" Width="170" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
        <!--<ComboBox Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Center" Margin="48.5,7,49.5,6" Grid.Row="3" VerticalAlignment="Center" Width="170"/>-->
        <Button Content="ADD" Grid.Column="2" HorizontalAlignment="Center" Margin="10.5,0,9.5,0" Grid.Row="6" VerticalAlignment="Center" Width="114" Height="37" Command="{Binding AddProductCommand}"/>
        <Button Content="EDIT" Grid.Column="3" HorizontalAlignment="Center" Margin="10.5,0,9.5,0" Grid.Row="6" VerticalAlignment="Center" Width="114" Height="37" Command="{Binding SaveProductCommand}"/>
        <Button Content="DELETE" Grid.Column="4" HorizontalAlignment="Center" Margin="10.5,0,9.5,0" Grid.Row="6" VerticalAlignment="Center" Width="114" Height="37" Command="{Binding DeleteProductCommand}"/>


    </Grid>
</UserControl>
