project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.tempui/View/Main.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="444*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="Login" HorizontalAlignment="Center" Margin="29,62,312,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <Label Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="4" Content="Username :" HorizontalAlignment="Center" Margin="134,13.5,43,12.5" VerticalAlignment="Center" Height="26" Width="68"/>
        <Label Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="5" Content="Password :" HorizontalAlignment="Center" Margin="134,14.5,45,14.5" VerticalAlignment="Center" Height="26" Width="66"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Height="24" Margin="19,13.5,68,14.5" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="294" />
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Height="24" Margin="19,15.5,68,15.5" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="294" />
        <Button Content="Sign In" Grid.Column="1" HorizontalAlignment="Center" Margin="19,10.5,68,10.5" Grid.Row="6
                " VerticalAlignment="Center" Width="294" Height="30" />



        <Label Grid.Column="3" Grid.Row="0" Content="Register" HorizontalAlignment="Center" Margin="55,62,335,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Content="Name :" HorizontalAlignment="Center" Margin="78,13.5,421,13.5" VerticalAlignment="Center" Height="26" Width="150"/>
        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Content="Firstname :" HorizontalAlignment="Center" Margin="78,15.5,421,14.5" VerticalAlignment="Center" Height="26" Width="150"/>
        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Content="Username :" HorizontalAlignment="Center" Margin="78,13.5,421,12.5" VerticalAlignment="Center" Height="26" Width="150"/>
        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Content="E-mail :" HorizontalAlignment="Center" Margin="78,14.5,421,14.5" VerticalAlignment="Center" Height="26" Width="150"/>
        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Content="Password :" HorizontalAlignment="Center" Margin="78,12.5,421,12.5" VerticalAlignment="Center" Height="26" Width="150"/>
        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Content="Confirm Password :" HorizontalAlignment="Center" Margin="78,11.5,421,11.5" VerticalAlignment="Center" Height="26" Width="150"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Height="24" Margin="35,14.5,115,14.5" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="294" />
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Height="24" Margin="35,15.5,115,16.5" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="294" />
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Height="24" Margin="35,13.5,115,14.5" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="294" />
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Height="24" Margin="35,15.5,115,15.5" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="294" />
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Height="24" Margin="35,13.5,115,13.5" Grid.Row="6" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="294" />
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Height="24" Margin="35,12.5,115,12.5" Grid.Row="7" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="294" />
        <Button Content="Register" Grid.Column="3" HorizontalAlignment="Center" Margin="35,6.5,115,7.5" Grid.Row="8" VerticalAlignment="Center" Width="294" Height="30" />


    </Grid>
</Window>
