project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.tempui/View/Management/Account.xaml

<UserControl x:Class="nmct.ba.cashlessproject.tempui.View.Management.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="514" d:DesignWidth="1222">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="660*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Old Password" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="New Password" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Confirm New Password" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Center" Height="22" Margin="10.5,14" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="328"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Center" Height="22" Margin="10.5,14" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="328"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Center" Height="22" Margin="10.5,14" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="328"/>
        <Button Content="Logout" Grid.Column="2" HorizontalAlignment="Center" Margin="10.5,0,10,0" Grid.Row="5" VerticalAlignment="Center" Width="154" Height="47"/>
        <Button Content="Confirm" Grid.Column="3" HorizontalAlignment="Center" Margin="10.5,0,10,0" Grid.Row="5" VerticalAlignment="Center" Width="154" Height="47"/>


    </Grid>
</UserControl>
