project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.tempui/View/Management/Customers.xaml

<UserControl x:Class="nmct.ba.cashlessproject.tempui.View.Management.Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="514" d:DesignWidth="1222">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="755*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="1" Width="768" Grid.RowSpan="7">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Lastname" Width="290"></GridViewColumn>
                    <GridViewColumn Header="Firstname" Width="295"></GridViewColumn>
                    <GridViewColumn Header="Saldo" Width="175"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Lastname :" Grid.Column="2" HorizontalAlignment="Center" Margin="30.5,6,10.5,6" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Firstname :" Grid.Column="2" HorizontalAlignment="Center" Margin="34.5,5,13.5,4" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Saldo :" Grid.Column="2" HorizontalAlignment="Center" Margin="43.5,6,45.5,3" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Center" Height="24" Margin="48.5,7,49.5,7" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="170"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Center" Height="23" Margin="48.5,6,49.5,6" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="170"/>

        <TextBox Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Center" Height="23" Margin="48.5,6,49.5,6" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="170"/>
        <Button Content="Change Saldo" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10.5,0,9.5,0" Grid.Row="6" VerticalAlignment="Center" Width="300" Height="37"/>


    </Grid>
</UserControl>
