project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.tempui/View/Management/Managemnt.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.View.Management.Managemnt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:nmct.ba.cashlessproject.tempui.Viewmodel"
        xmlns:v="clr-namespace:nmct.ba.cashlessproject.tempui.View.Management"
        Title="Managemnt" Height="720" Width="1280">

    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AccountVM}">
            <v:Account/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProductsVM}">
            <v:Products/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EmployeesVM}">
            <v:Employees/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CashregisterVM}">
            <v:Cashregister/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CustomersVM}">
            <v:Customers/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StatisticsVM}">
            <v:Statistics/>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="514*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>

        <Label Content="User :" Grid.Column="1" HorizontalAlignment="Center" Margin="60,9" VerticalAlignment="Center" Height="26" Width="40"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,14,0,14" Grid.RowSpan="1" TextWrapping="Wrap" Text="USERNAME" VerticalAlignment="Center" Height="16" Width="150"/>

        <ItemsControl ItemsSource="{Binding Pages}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Width="140" Height="42" Margin="19,0,0,0" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ContentControl Content="{Binding CurrentPage}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7"></ContentControl>
        <Button Content="logout" Grid.Column="7" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="76"/>
        <!--<Button Content="ACCOUNT" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Grid.Row="1" VerticalAlignment="Center" Width="140" Height="42"/>
        <Button Content="PRODUCTS" Grid.Column="2" HorizontalAlignment="Center" Margin="10" Grid.Row="1" VerticalAlignment="Center" Width="140" Height="42"/>
        <Button Content="EMPLOYEES" Grid.Column="3" HorizontalAlignment="Center" Margin="10" Grid.Row="1" VerticalAlignment="Center" Width="140" Height="42"/>
        <Button Content="CASH REGISTER" Grid.Column="4" HorizontalAlignment="Center" Margin="10,10,10.5,10" Grid.Row="1" VerticalAlignment="Center" Width="140" Height="42"/>
        <Button Content="CUSTOMERS" Grid.Column="5" HorizontalAlignment="Center" Margin="10.5,10,9.5,10" Grid.Row="1" VerticalAlignment="Center" Width="140" Height="42"/>
        <Button Content="STATISTICS" Grid.Column="6" HorizontalAlignment="Center" Margin="10.5,10,10,10" Grid.Row="1" VerticalAlignment="Center" Width="140" Height="42"/>-->



    </Grid>
</Window>
