project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.tempui/View/Management/Managemnt.xaml

<Window x:Class="nmct.ba.cashlessproject.tempui.View.Management.Managemnt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Managemnt" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="514*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Label Content="User :" Grid.Column="1" HorizontalAlignment="Center" Margin="60,9" VerticalAlignment="Center" Height="26" Width="40"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,14,0,14" Grid.RowSpan="1" TextWrapping="Wrap" Text="USERNAME" VerticalAlignment="Center" Height="16" Width="150"/>

        <Button Content="ACCOUNT" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Grid.Row="1" VerticalAlignment="Center" Width="140" Height="42"/>
        <Button Content="PRODUCTS" Grid.Column="2" HorizontalAlignment="Center" Margin="10" Grid.Row="1" VerticalAlignment="Center" Width="140" Height="42"/>
        <Button Content="EMPLOYEES" Grid.Column="3" HorizontalAlignment="Center" Margin="10" Grid.Row="1" VerticalAlignment="Center" Width="140" Height="42"/>
        <Button Content="CASH REGISTER" Grid.Column="4" HorizontalAlignment="Center" Margin="10,10,10.5,10" Grid.Row="1" VerticalAlignment="Center" Width="140" Height="42"/>
        <Button Content="CUSTOMERS" Grid.Column="5" HorizontalAlignment="Center" Margin="10.5,10,9.5,10" Grid.Row="1" VerticalAlignment="Center" Width="140" Height="42"/>
        <Button Content="STATISTICS" Grid.Column="6" HorizontalAlignment="Center" Margin="10.5,10,10,10" Grid.Row="1" VerticalAlignment="Center" Width="140" Height="42"/>



    </Grid>
</Window>
