project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.tempui/View/Management/Statistics.xaml

<UserControl x:Class="nmct.ba.cashlessproject.tempui.View.Management.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.tempui.Viewmodel"
             mc:Ignorable="d" 
             d:DesignHeight="514" d:DesignWidth="1222">
    <UserControl.DataContext>
        <vm:StatisticsVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150">

            </ColumnDefinition>
            <ColumnDefinition Width="450"></ColumnDefinition>

            <ColumnDefinition Width="450"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="From" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Till" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DatePicker Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDate="{Binding From}"/>
        <DatePicker Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDate="{Binding Until}"/>
        <Label Content="Total income" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="{Binding Total}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="total income per cash register" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="total income per product" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <ListView Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Margin="8" ItemsSource="{Binding Registers}" SelectedItem="{Binding SelectedRegister}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Cashregister" Width="430" DisplayMemberBinding="{Binding RegisterName}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Column="3" Grid.Row="0" Grid.RowSpan="4" Margin="8"  ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product" Width="430" DisplayMemberBinding="{Binding ProductName}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="40,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Command="{Binding SearchStatsCommand}"/>
        <Button Content="Export" Grid.Column="1" HorizontalAlignment="Left" Margin="42,10,0,0" Grid.Row="3" Command="{Binding ExportToExcelCommand}" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.133,0.85"/>





    </Grid>
</UserControl>
