project/nmct.ba.cashlessproject/nmct.ba.cashlessproject.tempui/View/Management/Statistics.xaml

<UserControl x:Class="nmct.ba.cashlessproject.tempui.View.Management.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="514" d:DesignWidth="1222">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150">
               
            </ColumnDefinition>
            <ColumnDefinition Width="450"></ColumnDefinition>

            <ColumnDefinition Width="450"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Content="From" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Till" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DatePicker Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DatePicker Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Total income" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="total income" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="total income per cash register" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="total income per product" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <ListView Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Margin="8">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Cashregister" Width="430"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Column="3" Grid.Row="0" Grid.RowSpan="4" Margin="8">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product" Width="430"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>





    </Grid>
</UserControl>
